location /filebrowser {
	proxy_pass http://filebrowser;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-nobuffering.conf;
	include /etc/kvmd/nginx/loc-websocket.conf;
}

location /filebrowser/api/tus {
	proxy_pass http://filebrowser;
	include /etc/kvmd/nginx/loc-bigpost.conf;
	include /etc/kvmd/nginx/loc-proxy.conf;
	include /etc/kvmd/nginx/loc-nobuffering.conf;
	auth_request off;
}
